<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos DOM</title>
    <style>
        body{
            font-family: sans-serif;
            border: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: rgb(248, 240, 230);
        }
        .tudao{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
            background-color: white;
            border: 1px solid black;
            max-width: 400px;
            margin: 0 auto;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.507);
        }

        main > h1{
            font-family: 'Courier New', Courier, monospace;
            background-color: black;
            color: white;
            padding: 0 60px;
            margin-top: 0%;
            text-align: center;
        }
        main > #resp{
            background-color:rgb(40, 10, 43) ;
            color: white;
            border: 0;
            border-radius: 5px;
            margin-bottom: 10px;
            padding: 8px 15px;
        }

        div#res{
            text-align: center;
            background-color: rgb(0, 0, 0);
            max-width: 400px;
            margin: 0 auto;
            line-height: 50px;
            color: white;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <main class="tudao">
        <h1>Somando Valores</h1>
        <input type="number" name="txtn1" id="txtn1"> +
        <input type="number" name="txtn2" id="txtn2">
        <input id="resp" type="button" value="Somar" onclick="somar()"  >
    </main>
    <div id="res">Resultado</div>

    <script>
        function somar() {
            var tn1 = document.querySelector('input#txtn1')
            var tn2 = document.querySelector('input#txtn2')
            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)
            var s = n1 + n2
            res.innerHTML = `A soma entre ${n1} e ${n2} é igual a ${s}`
        }   
        
        var butao = document.querySelector('input#resp')
            
        butao.addEventListener('click', clicar)
        butao.addEventListener('mouseout', out)
        butao.addEventListener('mouseenter', enter)
        
        function enter(){
            butao.style.background = 'white'
            butao.style.color = 'black'
            butao.style.border = '1px solid black'
            
        }

        function out() {
            butao.style.background = 'rgb(40, 10, 43)'
            butao.style.color = 'white'
        }
    </script>
    
</body>
</html>